<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <None Remove="Content\Buffs\GlowingBuff.png" />
	  <None Remove="Content\Buffs\HellcapBuff.png" />
	  <None Remove="Content\Buffs\IceliumBuff.png" />
	  <None Remove="Content\Buffs\NormieBuff.png" />
	  <None Remove="Content\Buffs\ToadBuff.png" />
	  <None Remove="Content\Items\Furniture\TVinkle.png" />
	  <None Remove="Content\Items\SoulofSpite.png" />
	  <None Remove="Content\Items\Truff_Item.png" />
	  <None Remove="Content\Items\ZinkliteBar.png" />
	  <None Remove="Content\Items\ZinkliteOre.png" />
	  <None Remove="Content\NPCs\LoneMushion.png" />
	  <None Remove="Content\Projectiles\HellcapMushion.png" />
	  <None Remove="Content\Projectiles\HellcapMushionProj.png" />
	  <None Remove="Content\Projectiles\IceliumMushion.png" />
	  <None Remove="Content\Projectiles\IceliumMushionProj.png" />
	  <None Remove="Content\Projectiles\NormieMushion.png" />
	  <None Remove="Content\Projectiles\NormieMushionProj.png" />
	  <None Remove="Content\Projectiles\ToadMushion.png" />
	  <None Remove="Content\Projectiles\ToadMushionProj.png" />
	  <None Remove="Content\Tiles\PackedMud.png" />
	  <None Remove="Content\Tiles\Truff.png" />
	  <None Remove="Content\Tiles\TVinkleTile.png" />
	  <None Remove="HeySiriTurnOnTheFilter\ArctanYourTimeIsAlmostUp.png" />
	  <None Remove="HeySiriTurnOnTheFilter\ExslueterraAfterOneCenturyEgg.png" />
	  <None Remove="HeySiriTurnOnTheFilter\FeelingCuteToday.png" />
	  <None Remove="HeySiriTurnOnTheFilter\HerMightyPharoess.png" />
	  <None Remove="HeySiriTurnOnTheFilter\HowMuch.png" />
	  <None Remove="HeySiriTurnOnTheFilter\MajinPinkmanFried.png" />
	  <None Remove="HeySiriTurnOnTheFilter\Spudlet.png" />
	  <None Remove="HeySiriTurnOnTheFilter\WhenSomeoneTellsMeToStopShovingMightybeansUpMyTurdCutter.png" />
	  <None Remove="icon_small.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Effects\Basic\" />
	</ItemGroup>

</Project>