<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <None Remove="Assets\Textures\JETTFINGERANIM.png" />
	  <None Remove="Content\Buffs\CryingToadBuff.png" />
	  <None Remove="Content\Buffs\GlowingBuff.png" />
	  <None Remove="Content\Buffs\GREEN.png" />
	  <None Remove="Content\Buffs\HellcapBuff.png" />
	  <None Remove="Content\Buffs\IceliumBuff.png" />
	  <None Remove="Content\Buffs\LowBatteryDebuff.png" />
	  <None Remove="Content\Buffs\NormieBuff.png" />
	  <None Remove="Content\Buffs\OppsgothimBuff.png" />
	  <None Remove="Content\Buffs\ToadBuff.png" />
	  <None Remove="Content\Enemies\Oppsgother.png" />
	  <None Remove="Content\Enemies\Zinklet.png" />
	  <None Remove="Content\Items\Accessories\ShroomyEmblem.png" />
	  <None Remove="Content\Items\Batteries.png" />
	  <None Remove="Content\Items\Furniture\HavenBox.png" />
	  <None Remove="Content\Items\Furniture\InvasionBox.png" />
	  <None Remove="Content\Items\Furniture\PerilBox.png" />
	  <None Remove="Content\Items\Furniture\TVinkle.png" />
	  <None Remove="Content\Items\GreenGrapes.png" />
	  <None Remove="Content\Items\jettfinger.png" />
	  <None Remove="Content\Items\SoulofSpite.png" />
	  <None Remove="Content\Items\Truff_Item.png" />
	  <None Remove="Content\Items\ZinkliteBar.png" />
	  <None Remove="Content\Items\ZinkliteOre.png" />
	  <None Remove="Content\Items\ZinklitePlate_Item.png" />
	  <None Remove="Content\NPCs\LoneMushion.png" />
	  <None Remove="Content\Projectiles\BatteryProjectile.png" />
	  <None Remove="Content\Projectiles\CryingToadMushion.png" />
	  <None Remove="Content\Projectiles\HellcapMushion.png" />
	  <None Remove="Content\Projectiles\HellcapMushionProj.png" />
	  <None Remove="Content\Projectiles\IceliumMushion.png" />
	  <None Remove="Content\Projectiles\IceliumMushionProj.png" />
	  <None Remove="Content\Projectiles\JETTFINGERPROJ.png" />
	  <None Remove="Content\Projectiles\LowBatteryProjectile.png" />
	  <None Remove="Content\Projectiles\NormieMushion.png" />
	  <None Remove="Content\Projectiles\NormieMushionProj.png" />
	  <None Remove="Content\Projectiles\ToadMushion.png" />
	  <None Remove="Content\Projectiles\ToadMushionProj.png" />
	  <None Remove="Content\Projectiles\Uhbubble.png" />
	  <None Remove="Content\Tiles\Ambient\HavenAmbientTile1.png" />
	  <None Remove="Content\Tiles\Ambient\HavenAmbientTile2.png" />
	  <None Remove="Content\Tiles\Ambient\HavenAmbientTile3.png" />
	  <None Remove="Content\Tiles\Ambient\HavenAmbientTile4.png" />
	  <None Remove="Content\Tiles\Ambient\HavenAmbientTile5.png" />
	  <None Remove="Content\Tiles\HavenBoxTile.png" />
	  <None Remove="Content\Tiles\HavenBoxTile_Highlight.png" />
	  <None Remove="Content\Tiles\InvasionBoxTile.png" />
	  <None Remove="Content\Tiles\InvasionBoxTile_Highlight.png" />
	  <None Remove="Content\Tiles\PackedMud.png" />
	  <None Remove="Content\Tiles\PerilBoxTile.png" />
	  <None Remove="Content\Tiles\PerilBoxTile_Highlight.png" />
	  <None Remove="Content\Tiles\Truff.png" />
	  <None Remove="Content\Tiles\TVinkleTile.png" />
	  <None Remove="Content\Tiles\ZinkliteBarTile.png" />
	  <None Remove="Content\Tiles\ZinklitePlate.png" />
	  <None Remove="HeySiriTurnOnTheFilter\ArctanYourTimeIsAlmostUp.png" />
	  <None Remove="HeySiriTurnOnTheFilter\ExslueterraAfterOneCenturyEgg.png" />
	  <None Remove="HeySiriTurnOnTheFilter\FeelingCuteToday.png" />
	  <None Remove="HeySiriTurnOnTheFilter\HerMightyPharoess.png" />
	  <None Remove="HeySiriTurnOnTheFilter\HowMuch.png" />
	  <None Remove="HeySiriTurnOnTheFilter\MajinPinkmanFried.png" />
	  <None Remove="HeySiriTurnOnTheFilter\Spudlet.png" />
	  <None Remove="HeySiriTurnOnTheFilter\WhenSomeoneTellsMeToStopShovingMightybeansUpMyTurdCutter.png" />
	  <None Remove="icon_small.png" />
	  <None Remove="Systems\NoItsYOURFaultZinks.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Effects\Basic\" />
	</ItemGroup>

</Project>