Items: {
	Mushcythe: {
		DisplayName: Mushcythe
		Tooltip: Used to till mud to support special fungal growth
	}

	Hellcap: {
		DisplayName: Hellcap
		Tooltip: "'Hot to the touch'"
	}

	Icelium: {
		DisplayName: Icelium
		Tooltip: "'This ice cap isn't melting'"
	}

	Toadstool: {
		DisplayName: Toadstool
		Tooltip: "'Where's the princess?'"
	}

	MushionSeeds: {
		DisplayName: Mushion Seeds
		Tooltip: Can be planted on tilled mud
	}

	SUPERMEGAULTRADEBUGITEM9000: {
		DisplayName: S U P E R M E G A U L T R A D E B U G I T E M9000
		Tooltip: "'You're stinky...'"
	}

	Devnote: {
		DisplayName: Dev Note
		Tooltip:
			'''
			Thanks for playing Mycology, a mod made for the unofficial Tmod Jam! 
			To discover what this mod has to offer, go pay the glowing mushroom biomes a visit! 
			We hope you enjoy.
			'''
	}

	Shiitake: {
		DisplayName: Shiitake
		Tooltip: "'No, there's no escargot.'"
	}

	PackedMud_item: {
		DisplayName: Packed Mud
		Tooltip: ""
	}

	HellcapSeeds: {
		DisplayName: Hellcap Seeds
		Tooltip: Can be planted on tilled mud
	}

	IceliumSeeds: {
		DisplayName: Icelium Seeds
		Tooltip: Can be planted on tilled mud
	}

	ToadstoolSeeds: {
		DisplayName: Toadstool Seeds
		Tooltip: Can be planted on tilled mud
	}

	MoonlordUnderworldBunkFungus: {
		DisplayName: Moonlords Underworld Bunk Fungus
		Tooltip: yeah
	}

	Mushket: {
		DisplayName: Mushket
		Tooltip:
			'''
			Fires mushrooms
			Different mushrooms have different effects
			5% chance to consume ammo
			'''
	}

	GlowingSalve: {
		DisplayName: Glowing Salve
		Tooltip: Mushions gain an additional 25% effectiveness to their abilities
	}

	MushroomFieldKit: {
		DisplayName: Mushroom Field Kit
		Tooltip:
			'''
			Mushions gain an additional 25% effectiveness to their abilities
			Increases your maximum Mushion count by 1
			'''
	}

	Sporepack: {
		DisplayName: Sporepack
		Tooltip: Increases your maximum Mushion count by 1
	}

	Shroombrella: {
		DisplayName: Shroombrella
		Tooltip: ""
	}

	MushroomCrate: {
		DisplayName: Mushroom Crate
		Tooltip: "Right click to open"
	}

	MycoRod: {
		DisplayName: MycoRod
		Tooltip: 
			'''
			Higher chance of catching crates
			Higher chance to consume bait
			'High risk, high reward'
			'''
	}
}

Projectiles: {
	GlowingMushion.DisplayName: Glowing Mushion
	GlowingMushionProj.DisplayName: Glowing Mushion Proj
	HellcapMushion.DisplayName: Hellcap Mushion
	HellcapMushionProj.DisplayName: Hellcap Mushion Proj
	IceliumMushion.DisplayName: Icelium Mushion
	IceliumMushionProj.DisplayName: Icelium Mushion Proj
	ToadMushion.DisplayName: Toad Mushion
	ToadMushionProj.DisplayName: Toad Mushion Proj
	GlowingMushroomShot.DisplayName: Glowing Mushroom Proj
	MushketProj.DisplayName: Mushket Proj
	MushroomShot.DisplayName: Surface Mushroom Proj
	ViciousMushroomShot.DisplayName: Vicious Mushroom Proj
	VileMushroomShot.DisplayName: Vile Mushroom Proj
	HellcapShot.DisplayName: Hellcap Shot
	IceliumShot.DisplayName: Icelium Shot
	ToadstoolShot.DisplayName: Toadstool Shot
	VileMushroomShotPiece.DisplayName: Vile Mushroom Shot Piece
	ShroombrellaSpore.DisplayName: Shroombrella Spore
	MycoRodBobber.DisplayName: Myco Rod Bobber
}

Buffs: {
	GlowingBuff: {
		DisplayName: Glowing Familiar
		Description: You feel passive health regeneration!
	}

	HellcapBuff: {
		DisplayName: Blazing Familiar
		Description: You feel increased critical strike chance!
	}

	IceliumBuff: {
		DisplayName: Freezing Familiar
		Description: You feel increased defense effectivity!
	}

	ToadBuff: {
		DisplayName: Croaking Familiar
		Description: You feel increased jump and speed!
	}

	FungusBuff: {
		DisplayName: Fungus Buff
		Description: Mods.DTZ.Buffs.FungusBuff.Description
	}

	Frozen: {
		DisplayName: Frozen
		Description: Mods.DTZ.Buffs.Frozen.Description
	}
}

Biomes.Haven.TownNPCDialogueName: the Mushion Haven
NPCs.LoneMushion.DisplayName: Lone Mushion

DamageClasses: {
	ShroomyMagic.DisplayName: Shroomy Magic Damage
	ShroomyMelee.DisplayName: Shroomy Melee Damage
	ShroomyRanged.DisplayName: Shroomy Ranged Damage
	ShroomySummon.DisplayName: Shroomy Summon Damage
}

Tiles.MushroomCrate_Tile.MapEntry: Mushroom Crate_ Tile
