Items: {
	Mushcythe: {
		DisplayName: Mushcythe
		Tooltip: Used to till mud to support special fungal growth
	}

	Hellcap: {
		DisplayName: Hellcap
		Tooltip: "'Hot to the touch'"
	}

	IceshroomItem: {
		DisplayName: Icelium
		Tooltip: "'This ice cap isn't melting'"
	}

	Toadstool: {
		DisplayName: Toadstool
		Tooltip: "'Where's the princess?'"
	}

	MushionSeeds: {
		DisplayName: Mushion Seeds
		Tooltip: Can be planted on tilled mud
	}

	SUPERMEGAULTRADEBUGITEM9000: {
		DisplayName: S U P E R M E G A U L T R A D E B U G I T E M9000
		Tooltip: "'You're stinky...'"
	}

	Devnote: {
		DisplayName: Dev Note
		Tooltip: Thanks for playing Mycology, a mod made for the unofficial Tmod Jam! To discover what this mod has to offer, go pay the glowing mushroom biomes a visit! We hope you enjoy.
	}

	Shiitake: {
		DisplayName: Shiitake
		Tooltip: ""
	}
}
