Items: {
	Mushcythe: {
		DisplayName: Hoz de Champiñon
		Tooltip: Usado para cultivar a champiñeros
	}

	Hellcap: {
		DisplayName: Tapa Infierna
		Tooltip: ""
	}

	Icelium: {
		DisplayName: Micielo
		Tooltip: ""
	}

	Toadstool: {
		DisplayName: Seta Venenosa
		Tooltip: ""
	}

	MushionSeeds: {
		DisplayName: Semillas de Champiñeros
		Tooltip: ""
	}

	SUPERMEGAULTRADEBUGITEM9000: {
		// DisplayName: S U P E R M E G A U L T R A D E B U G I T E M9000
		// Tooltip: "'You're stinky...'"
	}

	Devnote: {
		// DisplayName: Dev Note
		/* Tooltip:
			'''
			Thanks for playing Mycology, a mod made for the unofficial Tmod Jam! 
			To discover what this mod has to offer, go pay the glowing mushroom biomes a visit! 
			We hope you enjoy.
			''' */
	}

	Shiitake: {
		// DisplayName: Shiitake
		// Tooltip: "'No, there's no escargot'"
	}

	PackedMud_item: {
		// DisplayName: Packed Mud
		// Tooltip: ""
	}

	HellcapSeeds: {
		// DisplayName: Hellcap Seeds
		// Tooltip: Can be planted on tilled mud
	}

	IceliumSeeds: {
		// DisplayName: Icelium Seeds
		// Tooltip: Can be planted on tilled mud
	}

	ToadstoolSeeds: {
		// DisplayName: Toadstool Seeds
		// Tooltip: Can be planted on tilled mud
	}

	MoonlordUnderworldBunkFungus: {
		// DisplayName: Moonlords Underworld Bunk Fungus
		// Tooltip: Got the bunk?
	}

	Mushket: {
		// DisplayName: Mushket
		/* Tooltip:
			'''
			Fires mushrooms
			Different mushrooms have different effects
			5% chance to consume ammo
			''' */
	}

	GlowingSalve: {
		// DisplayName: Glowing Salve
		// Tooltip: Mushions gain an additional 25% effectiveness to their abilities
	}

	MushroomFieldKit: {
		// DisplayName: Mushroom Field Kit
		/* Tooltip:
			'''
			Mushions gain an additional 25% effectiveness to their abilities
			Increases your maximum Mushion count by 1
			''' */
	}

	Sporepack: {
		// DisplayName: Sporepack
		// Tooltip: Increases your maximum Mushion count by 1
	}

	Shroombrella: {
		// DisplayName: Shroombrella
		// Tooltip: Releases damaging spores during slow fall
	}

	MushroomCrate: {
		// DisplayName: Mushroom Crate
		// Tooltip: Right click to open
	}

	MycoRod: {
		// DisplayName: MycoRod
		/* Tooltip:
			'''
			Higher chance of catching crates
			Higher chance to consume bait
			'High risk, high reward'
			''' */
	}

	ZinkleBody: {
		// DisplayName: Zinkle's Chassis
		// Tooltip: " 'Great for impersonating [c/989898:(Mycology)] devs!' "
	}

	ZinkleHead: {
		// DisplayName: Zinkle's Head
		// Tooltip: " 'Great for impersonating [c/989898:(Mycology)] devs!' "
	}

	ZinkleLegs: {
		// DisplayName: Zinkle's Legs
		// Tooltip: " 'Great for impersonating [c/989898:(Mycology)] devs!' "
	}

	ZinkleHat: {
		// DisplayName: Zinkle's Jet-Powered Hat
		/* Tooltip:
			'''
			'Great for impersonating [c/989898:(Mycology)] devs!'
			Allows flight and slow fall
			''' */
	}

	CodeSoda: {
		// DisplayName: Code Soda
		/* Tooltip:
			'''
			Transforms you into a lucid lizard
			'I stubbed my tooth'
			'Great for impersonating [c/989898:(Mycology)] devs!'
			''' */
	}

	GUNKstool: {
		// DisplayName: GUNKstool
		// Tooltip: who up gunkin it rn
	}

	Sporeglide: {
		// DisplayName: Sporeglide
		/* Tooltip:
			'''
			Use while grounded to launch yourself up in the air, releasing spores below you
			You will hang to the Sporeglide until you hit the ground or press your mount hotkey
			Using items will not interrupt the Sporeglide
			''' */
	}

	Truff_item: {
		// DisplayName: Truff
		// Tooltip: "'Mushroom-rooted stone'"
	}

	TVinkle: {
		// DisplayName: TVinkle
		// Tooltip: "'My Zinkle TV is defective, all it does is eat rocks'"
	}

	ZinkliteBar: {
		// DisplayName: Zinklite Bar
		// Tooltip: "'Refined silly'"
	}

	SoulofSpite: {
		// DisplayName: Soul of Spite
		// Tooltip: "'The embodiment of pure spite, in a hypercritical state'"
	}

	ZinkliteOre: {
		// DisplayName: Zinklite Ore
		// Tooltip: "'How did you get this?'"
	}

	Weirdshroom: {
		// DisplayName: Weirdshroom
		// Tooltip: "'Hey Luigi, get a load of this!'"
	}

	ZinklitePlate_item: {
		// DisplayName: Zinklite Plate
		// Tooltip: "'Polished by an Evil Pink Demon'"
	}

	Truff_Item: {
		// DisplayName: Truff_ Item
		// Tooltip: ""
	}

	MycelialParasite: {
		// DisplayName: Mycelial Parasite
		/* Tooltip:
			'''
			Uses you as a host.
			You gain the following:
			    +20% accelleration
			    +50% jump height
			    increased fall speed
			Life regen is completely disabled
			Defense is reduced by 30%
			Upon using a weapon, you will spawn Parasitic Tentacles
			The Tentacles will stick themselves into the nearest enemy, or the one closest to your cursor
			The Tentacles will damage and sap the life out of your enemies, granting you extra health
			''' */
	}

	ShroomyEmblem: {
		// DisplayName: Decomposer Emblem
		// Tooltip: 15% increased shroomy damage
	}

	JETTFINGER: {
		// DisplayName: Jett's... Finger?
		// Tooltip: "'It's kind of... sloppy...'"
	}
}

Projectiles: {
	// GlowingMushion.DisplayName: Glowing Mushion
	// GlowingMushionProj.DisplayName: Glowing Mushion Proj
	// HellcapMushion.DisplayName: Hellcap Mushion
	// HellcapMushionProj.DisplayName: Hellcap Mushion Proj
	// IceliumMushion.DisplayName: Icelium Mushion
	// IceliumMushionProj.DisplayName: Icelium Mushion Proj
	// ToadMushion.DisplayName: Toad Mushion
	// ToadMushionProj.DisplayName: Toad Mushion Proj
	// GlowingMushroomShot.DisplayName: Glowing Mushroom Proj
	// MushketProj.DisplayName: Mushket Proj
	// MushroomShot.DisplayName: Surface Mushroom Proj
	// ViciousMushroomShot.DisplayName: Vicious Mushroom Proj
	// VileMushroomShot.DisplayName: Vile Mushroom Proj
	// HellcapShot.DisplayName: Hellcap Shot
	// IceliumShot.DisplayName: Icelium Shot
	// ToadstoolShot.DisplayName: Toadstool Shot
	// VileMushroomShotPiece.DisplayName: Vile Mushroom Shot Piece
	// ShroombrellaSpore.DisplayName: Shroombrella Spore
	// MycoRodBobber.DisplayName: Shroom Bobber
	// NormieMushion.DisplayName: Normie Mushion
	// NormieMushionProj.DisplayName: Normie Mushion Proj
	// GUNKstoolShot.DisplayName: G U N Kstool Shot
	// ShroombrellaProj.DisplayName: Shroombrella Proj
	// SporeglideProj.DisplayName: Sporeglide Proj
	// MycelialParasiteTentacle.DisplayName: Mycelial Parasite Tenctacle
	// JETTFINGERPROJ.DisplayName: J E T T F I N G E R P R O J
	// Oppsgothim.DisplayName: Oppsgothim
}

Buffs: {
	GlowingBuff: {
		// DisplayName: Glowing Familiar
		// Description: You feel passive health regeneration!
	}

	HellcapBuff: {
		// DisplayName: Blazing Familiar
		// Description: You feel increased critical strike chance!
	}

	IceliumBuff: {
		// DisplayName: Freezing Familiar
		// Description: You feel increased defense effectivity!
	}

	ToadBuff: {
		// DisplayName: Croaking Familiar
		// Description: You feel increased jump and speed!
	}

	FungusBuff: {
		// DisplayName: Fungus Buff
		// Description: Major bunkage bro...
	}

	Frozen: {
		// DisplayName: Frozen
		// Description: Mods.Mycology.Buffs.Frozen.Description
	}

	NormieBuff: {
		// DisplayName: Normie Familiar
		// Description: You feel increased vitality!
	}

	WeirdshroomBuff: {
		// DisplayName: Weirdshroom Buff
		// Description: Your tummy hurts...
	}

	OppsgothimBuff: {
		// Description: You feel [c/ff3311:horrible]!
		// DisplayName: YIKES!
	}
}

// Biomes.Haven.TownNPCDialogueName: the Mushion Haven

NPCs: {
	// LoneMushion.DisplayName: Lone Mushion
	// Oppsgother.DisplayName: Zinklet
}

DamageClasses: {
	// ShroomyMagic.DisplayName: Shroomy Magic Damage
	// ShroomyMelee.DisplayName: Shroomy Melee Damage
	// ShroomyRanged.DisplayName: Shroomy Ranged Damage
	// ShroomySummon.DisplayName: Shroomy Summon Damage
}

// Tiles.MushroomCrate_Tile.MapEntry: Mushroom Crate_ Tile
// ShroomyMagicDamageClass: "[c/12bfff:Shroomy] magic damage"
// ShroomyMeleeDamageClass: "[c/12bfff:Shroomy] melee damage"
// ShroomyRangedDamageClass: "[c/12bfff:Shroomy] ranged damage"
// ShroomySummonDamageClass: "[c/12bfff:Shroomy] summon damage"
// LoneMushionSpecialDialogue1: If you happen to find any mushion seeds, till some mud and plant them.
// LoneMushionSpecialDialogue2: Glowing mushrooms make tools too, you know?
// LoneMushionSpecialDialogue3: If you grow any mushions, keep it away from light. They're quite fragile when developing.
// LoneMushionSpecialDialogue4: Mushion seeds only grow in groups of three or more, we don't grow lonely.
// LoneMushionSpecialDialogue5: We're not a glowing mushroom species. Actually, we come in ice, fire, and... toad variants.
// ShroomyGenericDamageClass: "[c/12bfff:Shroomy] damage"
