Items: {
	Mushcythe: {
		DisplayName: Hoz de Champiñon
		Tooltip: Usado para cultivar a champiñeros
	}

	Hellcap: {
		DisplayName: Tapa Infierna
		Tooltip: ""
	}

	IceshroomItem: {
		DisplayName: Micielo
		Tooltip: ""
	}

	Toadstool: {
		DisplayName: Seta Venenosa
		Tooltip: ""
	}

	MushionSeeds: {
		DisplayName: Semillas de Champiñeros
		Tooltip: ""
	}

	SUPERMEGAULTRADEBUGITEM9000: {
		// DisplayName: S U P E R M E G A U L T R A D E B U G I T E M9000
		// Tooltip: "'You're stinky...'"
	}

	Devnote: {
		// DisplayName: Dev Note
		/* Tooltip:
			'''
			Thanks for playing Mycology, a mod made for the unofficial Tmod Jam! 
			To discover what this mod has to offer, go pay the glowing mushroom biomes a visit! 
			We hope you enjoy.
			''' */
	}

	Shiitake: {
		// DisplayName: Shiitake
		// Tooltip: "'No, there's no escargot.'"
	}

	PackedMud_item: {
		// DisplayName: Packed Mud_item
		// Tooltip: ""
	}
}

Projectiles: {
	// GlowingMushion.DisplayName: Glowing Mushion
	// GlowingMushionProj.DisplayName: Glowing Mushion Proj
	// HellcapMushion.DisplayName: Hellcap Mushion
	// HellcapMushionProj.DisplayName: Hellcap Mushion Proj
	// IceliumMushion.DisplayName: Icelium Mushion
	// IceliumMushionProj.DisplayName: Icelium Mushion Proj
	// ToadMushion.DisplayName: Toad Mushion
	// ToadMushionProj.DisplayName: Toad Mushion Proj
}

Buffs: {
	GlowingBuff: {
		// DisplayName: Glowing Familiar
		// Description: You feel passive health regeneration!
	}

	HellcapBuff: {
		// DisplayName: Blazing Familiar
		// Description: You feel increased critical strike chance!
	}

	IceliumBuff: {
		// DisplayName: Freezing Familiar
		// Description: You feel increased defense!
	}

	ToadBuff: {
		// DisplayName: Croaking Familiar
		// Description: You feel increased agility!
	}
}

// Biomes.Haven.TownNPCDialogueName: the Mushion Haven
